<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signin_screen"
    tools:context=".SignInActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:id="@+id/userlayout"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow"
        app:hintTextColor="@color/yellow"
        android:layout_gravity="center"

        android:background="#12EDE4E4"
        android:layout_marginTop="300dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signinuser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            />



    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/yellow"
        android:layout_gravity="center"
        android:background="#12EDE4E4"
        app:hintTextColor="@color/yellow"
        app:startIconDrawable="@drawable/baseline_lock_24"

        app:passwordToggleEnabled="true"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signpass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SignIn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"

        android:background="@drawable/buttonbackground"
        android:backgroundTint="@color/yellow"
        />
</LinearLayout>