<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDCDCB"
    android:orientation="vertical"
    tools:context=".People">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donar Profile"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="32sp"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_border"
        android:backgroundTint="#A6A1A1"
        android:iconifiedByDefault="false"
        android:elevation="5dp"

        android:queryHint="Enter your text"
        android:queryBackground="@color/white"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>