<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="2"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        >
        <TextView
            android:id="@+id/bloodgrptxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A+"
            android:layout_gravity="center"
            android:textSize="80sp"
            android:textStyle="bold"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/bloodgrpcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_marginTop="155dp"
            android:layout_marginLeft="80dp"
            />



    </androidx.cardview.widget.CardView>
</GridLayout>