<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:paddingLeft="14dp"
    android:gravity="bottom"
    android:background="#E6E6E6"
    android:layout_height="176dp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgView"
        android:layout_width="96dp"
        android:layout_height="96dp"



        android:background="@drawable/circle_placeholder"
        android:backgroundTint="#D8D2D2"
        android:contentDescription="upload image"
        />
    <TextView
        android:id="@+id/headertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ayush Mishra"
        android:textSize="26sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/headermail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ayush@gmail.com"
        android:textSize="20sp"
        android:textStyle="italic"/>
</LinearLayout>